# allure-demo

./: README.md  pom.xml
allure-results/: 1ad519a0-3670-42e6-83d0-73c4aa462f81-container.json  409d475e-c15b-48b3-b7a3-13783159d525-result.json  4e1b1431-dd46-476c-ab2d-622c9b5b14f2-container.json  60328961-6028-4e3d-89ba-c118f6e081a4-result.json  6dd06c34-9084-4645-9de4-0c3ab3f11fbd-result.json  72da4671-c916-42fe-b784-c22f35c5f941-result.json  a5600792-b585-478e-acd9-160572d2739d-result.json  beeb0d90-182f-4b6a-964e-fb01ac107291-result.json  c608ea7a-2a8a-464c-a582-013b8f4ad3dd-result.json  ca188994-4bf9-4454-b4b4-1b05f0851e66-result.json  ccf96e24-91fd-4288-953e-2c80e14803c3-result.json  d7107c00-b0fc-49e2-b71b-1e998b655c2a-container.json  d92fbffa-ac45-4683-859e-8ed13be04ffa-result.json  df0727c6-b3fc-4f69-8bf3-8155730bbea4-container.json
src/test/java/: TestDemo.java  TestDemo2.java
src/test/resources/: testallure.xml
